@inproceedings{10.1145/3407023.3409192,
  author    = {Vekshin, Dmitrii and Hynek, Karel and Cejka, Tomas},
  title     = {DoH Insight: Detecting DNS over HTTPS by Machine Learning},
  year      = {2020},
  isbn      = {9781450388337},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3407023.3409192},
  doi       = {10.1145/3407023.3409192},
  abstract  = {Over the past few years, a new protocol DNS over HTTPS (DoH) has been created to improve
    users' privacy on the internet. DoH can be used instead of traditional DNS for domain
    name translation with encryption as a benefit. This new feature also brings some threats
    because various security tools depend on readable information from DNS to identify,
    e.g., malware, botnet communication, and data exfiltration. Therefore, this paper
    focuses on the possibilities of encrypted traffic analysis, especially on the accurate
    recognition of DoH. The aim is to evaluate what information (if any) can be gained
    from HTTPS extended IP flow data using machine learning. We evaluated five popular
    ML methods to find the best DoH classifiers. The experiments show that the accuracy
    of DoH recognition is over 99.9 \%. Additionally, it is also possible to identify the
    application that was used for DoH communication, since we have discovered (using created
    datasets) significant differences in the behavior of Firefox, Chrome, and cloudflared.
    Our trained classifier can distinguish between DoH clients with the 99.9 \% accuracy.},
  booktitle = {Proceedings of the 15th International Conference on Availability, Reliability and Security},
  articleno = {87},
  numpages  = {8},
  keywords  = {DNS over HTTPS, DoH, classification, machine learning, datasets, detection},
  location  = {Virtual Event, Ireland},
  series    = {ARES '20}
}

@inproceedings{10.1145/3419394.3423657,
  author    = {Ramanathan, Sivaramakrishnan and Hossain, Anushah and Mirkovic, Jelena and Yu, Minlan and Afroz, Sadia},
  title     = {Quantifying the Impact of Blocklisting in the Age of Address Reuse},
  year      = {2020},
  isbn      = {9781450381383},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3419394.3423657},
  doi       = {10.1145/3419394.3423657},
  abstract  = {Blocklists, consisting of known malicious IP addresses, can be used as a simple method
to block malicious traffic. However, blocklists can potentially lead to unjust blocking
of legitimate users due to IP address reuse, where more users could be blocked than
intended. IP addresses can be reused either at the same time (Network Address Translation)
or over time (dynamic addressing). We propose two new techniques to identify reused
addresses. We built a crawler using the BitTorrent Distributed Hash Table to detect
NATed addresses and use the RIPE Atlas measurement logs to detect dynamically allocated
address spaces. We then analyze 151 publicly available IPv4 blocklists to show the
implications of reused addresses and find that 53-60% of blocklists contain reused
addresses having about 30.6K-45.1K listings of reused addresses. We also find that
reused addresses can potentially affect as many as 78 legitimate users for as many
as 44 days.},
  booktitle = {Proceedings of the ACM Internet Measurement Conference},
  pages     = {360–369},
  numpages  = {10},
  keywords  = {blocklists, IP address reuse, unjust blocking},
  location  = {Virtual Event, USA},
  series    = {IMC '20}
}


@inproceedings{10.1145/3465481.3465764,
  author    = {M\"{u}hlhauser, Michael and Prid\"{o}hl, Henning and Herrmann, Dominik},
  title     = {How Private is Android’s Private DNS Setting? Identifying Apps by Encrypted DNS Traffic},
  year      = {2021},
  isbn      = {9781450390514},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3465481.3465764},
  doi       = {10.1145/3465481.3465764},
  abstract  = { DNS over TLS (DoT) and DNS over HTTPS (DoH) promise to improve privacy and security
    of DNS by encrypting DNS messages, especially when messages are padded to a uniform
    size. Firstly, to demonstrate the limitations of recommended padding approaches, we
    present Segram, a novel app fingerprinting attack that allows adversaries to infer
    which mobile apps are executed on a device. Secondly, we record traffic traces of
    118 Android apps using 10 differnet DoT/DoH resolvers to study the effectiveness of
    Segram under different conditions. According to our results, Segram identifies apps
    with accuracies of up to 72 % with padding in a controlled closed world setting. The
    effectiveness of Segram is comparable with state-of-the-art techniques but Segram
    requires less computational effort. We release our datasets and code. Thirdly, we
    study the prevalence of padding among privacy-focused DoT/DoH resolvers, finding that
    up to 81 % of our sample fail to enable padding. Our results suggest that recommended
    padding approaches are less effective than expected and that resolver operators are
    not sufficiently aware about this feature.},
  booktitle = {The 16th International Conference on Availability, Reliability and Security},
  articleno = {14},
  numpages  = {10},
  keywords  = {Privacy, DNS over HTTPS, DNS over TLS, Traffic Analysis, Benchmarking, Fingerprinting},
  location  = {Vienna, Austria},
  series    = {ARES 2021}
}


@article{10.1145/514183.514185,
  author     = {Fielding, Roy T. and Taylor, Richard N.},
  title      = {Principled Design of the Modern Web Architecture},
  year       = {2002},
  issue_date = {May 2002},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {2},
  number     = {2},
  issn       = {1533-5399},
  url        = {https://doi.org/10.1145/514183.514185},
  doi        = {10.1145/514183.514185},
  abstract   = {The World Wide Web has succeeded in large part because its software architecture has
    been designed to meet the needs of an Internet-scale distributed hypermedia application.
    The modern Web architecture emphasizes scalability of component interactions, generality
    of interfaces, independent deployment of components, and intermediary components to
    reduce interaction latency, enforce security, and encapsulate legacy systems. In this
    article we introduce the Representational State Transfer (REST) architectural style,
    developed as an abstract model of the Web architecture and used to guide our redesign
    and definition of the Hypertext Transfer Protocol and Uniform Resource Identifiers.
    We describe the software engineering principles guiding REST and the interaction constraints
    chosen to retain those principles, contrasting them to the constraints of other architectural
    styles. We then compare the abstract model to the currently deployed Web architecture
    in order to elicit mismatches between the existing protocols and the applications
    they are intended to support.},
  journal    = {ACM Trans. Internet Technol.},
  month      = may,
  pages      = {115–150},
  numpages   = {36},
  keywords   = {Network-based applications, REST, World Wide Web}
}





@inproceedings{257160,
  author    = {Qing Huang and Deliang Chang and Zhou Li},
  title     = {A Comprehensive Study of DNS-over-HTTPS Downgrade Attack},
  booktitle = {10th {USENIX} Workshop on Free and Open Communications on the Internet ({FOCI} 20)},
  year      = {2020},
  url       = {https://www.usenix.org/conference/foci20/presentation/huang},
  publisher = {{USENIX} Association},
  month     = aug
}
@inproceedings{257168,
  author    = {Jonas Bushart and Christian Rossow},
  title     = {Padding Ain{\textquoteright}t Enough: Assessing the Privacy Guarantees of Encrypted {DNS}},
  booktitle = {10th {USENIX} Workshop on Free and Open Communications on the Internet ({FOCI} 20)},
  year      = {2020},
  url       = {https://www.usenix.org/conference/foci20/presentation/bushart},
  publisher = {{USENIX} Association},
  month     = aug
}

@article{6461889,
  author  = {Xu, Kui and Butler, Patrick and Saha, Sudip and Yao, Danfeng},
  journal = {IEEE Transactions on Dependable and Secure Computing},
  title   = {DNS for Massive-Scale Command and Control},
  year    = {2013},
  volume  = {10},
  number  = {3},
  pages   = {143-153},
  doi     = {10.1109/TDSC.2013.10}
}

@inproceedings{9049760,
  author    = {Lewis, Jared Lee and Tambaliuc, Geanina F. and Narman, Husnu S. and Yoo, Wook-Sung},
  booktitle = {2020 International Conference on Computing, Networking and Communications (ICNC)},
  title     = {IP Reputation Analysis of Public Databases and Machine Learning Techniques},
  year      = {2020},
  volume    = {},
  number    = {},
  pages     = {181-186},
  abstract  = {As Internet usage is increasing worldwide, today's network is challenged with numerous cyber-attacks. An effective way to prevent users from cyber-attacks is to identify and create blacklists of those malicious domains. However, there are several issues related to the blacklist approach. Some authorized domains can mistakenly be added to blacklists, and some blacklist databases are not regularly maintained or updated. To solve these issues, we developed the Automated IP Reputation Analyzer Tool (AIPRA), a partly cross-checking system which automatically analyzes many reliable blacklist databases and assigns a weighted security degree of domains and IP addresses to inform users and applications about possibilities of malicious activities. However, there are some notable problems with blacklists, including false positives, inability to account for new malicious domains, and the constantly changing IP addresses of the malicious sites. To remedy this, we have tested four different machine learning approaches with several parameters, such as geolocation to analyze the performance of the approaches. Then, we integrate the geolocation-based machine learning approach into AIPRA to identify a malicious IP address or FQDN (Fully Qualified Domain Name). The results show that various public blacklist databases and machine learning techniques have significantly different results for the same set of IPs. While the results of machine learning methods can differ up to 25%, the blacklists result differ up to 80% differences for the same set of IPs. Therefore, our developed tool AIPRA is not only beneficial with crosscheck but also using machine learning to identify and eliminate the security issues which are caused by new harmful sites and outdated blacklists.},
  keywords  = {},
  doi       = {10.1109/ICNC47757.2020.9049760},
  issn      = {2325-2626},
  month     = {Feb}
}


@inproceedings{9230403,
  author    = {Perdisci, Roberto and Papastergiou, Thomas and Alrawi, Omar and Antonakakis, Manos},
  booktitle = {2020 IEEE European Symposium on Security and Privacy (EuroS P)},
  title     = {IoTFinder: Efficient Large-Scale Identification of IoT Devices via Passive DNS Traffic Analysis},
  year      = {2020},
  volume    = {},
  number    = {},
  pages     = {474-489},
  doi       = {10.1109/EuroSP48549.2020.00037}
}


@article{9416274,
  author   = {Feal, Álvaro and Vallina, Pelayo and Gamba, Julien and Pastrana, Sergio and Nappa, Antonio and Hohlfeld, Oliver and Vallina-Rodriguez, Narseo and Tapiador, Juan},
  journal  = {IEEE Transactions on Network and Service Management},
  title    = {Blocklist Babel: On the Transparency and Dynamics of Open Source Blocklisting},
  year     = {2021},
  volume   = {18},
  number   = {2},
  pages    = {1334-1349},
  abstract = {Blocklists constitute a widely-used Internet security mechanism to filter undesired network traffic based on IP/domain reputation and behavior. Many blocklists are distributed in open source form by threat intelligence providers who aggregate and process input from their own sensors, but also from third-party feeds or providers. Despite their wide adoption, many open-source blocklist providers lack clear documentation about their structure, curation process, contents, dynamics, and inter-relationships with other providers. In this paper, we perform a transparency and content analysis of 2,093 free and open source blocklists with the aim of exploring those questions. To that end, we perform a longitudinal 6-month crawling campaign yielding more than 13.5M unique records. This allows us to shed light on their nature, dynamics, inter-provider relationships, and transparency. Specifically, we discuss how the lack of consensus on distribution formats, blocklist labeling taxonomy, content focus, and temporal dynamics creates a complex ecosystem that complicates their combined crawling, aggregation and use. We also provide observations regarding their generally low overlap as well as acute differences in terms of liveness (i.e., how frequently records get indexed and removed from the list) and the lack of documentation about their data collection processes, nature and intended purpose. We conclude the paper with recommendations in terms of transparency, accountability, and standardization.},
  keywords = {},
  doi      = {10.1109/TNSM.2021.3075552},
  issn     = {1932-4537},
  month    = {June}
}

@misc{avm:feat,
  author       = {AVM Computersysteme Vertriebs GmbH},
  title        = {FRITZ!Box 7590 | Technische Daten | AVM Deutschland},
  year         = {2021},
  howpublished = {Website},
  note         = {\url{https://avm.de/produkte/fritzbox/fritzbox-7590/technische-daten/};
                  viewed on 19. September 2021.}
}



@article{bojanowski2017enriching,
  title   = {Enriching Word Vectors with Subword Information},
  author  = {Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal = {Transactions of the Association for Computational Linguistics},
  volume  = {5},
  year    = {2017},
  issn    = {2307-387X},
  pages   = {135--146}
}

@misc{dns:kalytta,
  title  = {Securing DNS Communication for Client Systems and dynamic DNS Filtering},
  author = {Philipp Kalytta},
  year   = {2021},
  month  = sep
}


@misc{dnsfilter:webshrinker,
  author       = {DNSFilter Inc.},
  title        = {DNSFilter: How Does Webshrinker’s Website Categorization Really Work?},
  year         = {2020},
  howpublished = {Website},
  note         = {\url{https://www.dnsfilter.com/blog/webshrinker-website-categorization};
                  viewed on 12. October 2021.}
}

@misc{dnsfilter:webshrinker:faq,
  author       = {DNSFilter Inc.},
  title        = {Webshrinker FAQ},
  year         = {2021},
  howpublished = {Website},
  note         = {\url{https://www.webshrinker.com/webshrinker-faq};
                  viewed on 12. October 2021.}
}

@inproceedings{dot:adoption,
  author    = {Doan, T.V. and Tsareva, I. and Bajpai, V.},
  booktitle = {Passive and Active Measurement},
  title     = {Measuring DNS over TLS from the Edge: Adoption, Reliability, and Response Times.},
  year      = {2021},
  month     = mar,
  volume    = {12671},
  number    = {},
  pages     = {474-489},
  doi       = {10.1007/978-3-030-72582-2_12},
  url       = {https://link.springer.com/chapter/10.1007\%2F978-3-030-72582-2_12}
}

@misc{dt:man,
  author       = {Telekom Deutschland GmbH},
  title        = {Bedienungsanleitung der Telekom Deutschland GmbH},
  year         = {2021},
  howpublished = {Manual},
  pages        = {277},
  note         = {\url{https://www.telekom.de/hilfe/downloads/bedienungsanleitung-speedport-smart-4-typ-b.pdf};
                  viewed on 19. September 2021.}
}
@misc{fasttext,
  author       = {Facebook Inc.},
  title        = {fastText},
  year         = {2020},
  howpublished = {Website},
  note         = {\url{https://fasttext.cc/};
                  viewed on 01. October 2021.}
}

@article{fi10050043,
  author         = {Hoang, Xuan Dau and Nguyen, Quynh Chi},
  title          = {Botnet Detection Based On Machine Learning Techniques Using DNS Query Data},
  journal        = {Future Internet},
  volume         = {10},
  year           = {2018},
  number         = {5},
  article-number = {43},
  url            = {https://www.mdpi.com/1999-5903/10/5/43},
  issn           = {1999-5903},
  abstract       = {In recent years, botnets have become one of the major threats to information security because they have been constantly evolving in both size and sophistication. A number of botnet detection measures, such as honeynet-based and Intrusion Detection System (IDS)-based, have been proposed. However, IDS-based solutions that use signatures seem to be ineffective because recent botnets are equipped with sophisticated code update and evasion techniques. A number of studies have shown that abnormal botnet detection methods are more effective than signature-based methods because anomaly-based botnet detection methods do not require pre-built botnet signatures and hence they have the capability to detect new or unknown botnets. In this direction, this paper proposes a botnet detection model based on machine learning using Domain Name Service query data and evaluates its effectiveness using popular machine learning techniques. Experimental results show that machine learning algorithms can be used effectively in botnet detection and the random forest algorithm produces the best overall detection accuracy of over 90%.},
  doi            = {10.3390/fi10050043}
}

https://blog.nlnetlabs.nl/dns-over-https-in-unbound/

@misc{garcia2021large,
  title         = {Large Scale Measurement on the Adoption of Encrypted DNS},
  author        = {Sebastián García and Karel Hynek and Dmtrii Vekshin and Tomáš Čejka and Armin Wasicek},
  year          = {2021},
  eprint        = {2107.04436},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CR}
}

@misc{gca:dns,
  title  = {The Economic Value of DNS Security},
  author = {Adam Shostack and Jay Jacobs and Wade Baker},
  year   = {2019},
  url    = {https://www.globalcyberalliance.org/wp-content/uploads/GCA-DNS-Security-Report.pdf}
}


@misc{go,
  author       = {Google},
  title        = {Documentation - The Go Programming Language},
  year         = {2021},
  howpublished = {Website},
  note         = {\url{https://golang.org/doc/};
                  viewed on 07. July 2021.}
}


@misc{go:websockets,
  author       = {The Gorilla WebSocket Authors},
  title        = {Gorilla WebSocket},
  year         = {2021},
  howpublished = {Repository},
  note         = {\url{https://github.com/gorilla/websocket};
 viewed on 11. October 2021.}
}

@misc{grpc,
  author       = {gRPC Authors},
  title        = {gRPC - A high performance, open source universal RPC framework},
  year         = {2021},
  howpublished = {Website},
  note         = {\url{https://grpc.io/};
                  viewed on 07. July 2021.}
}

@misc{jeffrey,
  title  = {D-FENS: DNS Filtering \& Extraction Network System for Malicious Domain Names},
  author = {Jeffrey Spaulding},
  year   = {2019},
  month  = feb,
  url    = {https://stars.library.ucf.edu/etd/6378}
}

@inproceedings{joulin2017bag,
  title     = {Bag of Tricks for Efficient Text Classification},
  author    = {Joulin, Armand and Grave, Edouard and Bojanowski, Piotr and Mikolov, Tomas},
  booktitle = {Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics: Volume 2, Short Papers},
  month     = {April},
  year      = {2017},
  publisher = {Association for Computational Linguistics},
  pages     = {427--431}
}

@misc{mldns:florian,
  author       = {David Morady and Florian Heinrich},
  howpublished = {paper},
  title        = {Machine Learning DNS - Making home networks secure with AI},
  year         = {2021}
}

@misc{protobuf,
  author       = {Google Inc.},
  title        = {Protocol Buffers - Google's data interchange format},
  year         = {2021},
  howpublished = {Repository},
  note         = {\url{https://github.com/protocolbuffers/protobuf};
                  viewed on 10. October 2021.}
}

@misc{python:websockets,
  author       = {The WebSocket client for Python Authors},
  title        = {WebSocket client for Python},
  year         = {2021},
  howpublished = {Repository},
  note         = {\url{https://github.com/websocket-client/websocket-client};
 viewed on 11. October 2021.}
}

@misc{rfc1034,
  series       = {Request for Comments},
  number       = 1034,
  howpublished = {RFC 1034},
  publisher    = {RFC Editor},
  doi          = {10.17487/RFC1034},
  url          = {https://rfc-editor.org/rfc/rfc1034.txt},
  author       = {},
  title        = {{Domain names - concepts and facilities}},
  pagetotal    = 55,
  year         = 1987,
  month        = nov,
  abstract     = {This RFC is the revised basic definition of The Domain Name System. It obsoletes RFC-882. This memo describes the domain style names and their used for host address look up and electronic mail forwarding. It discusses the clients and servers in the domain name system and the protocol used between them.}
}

@misc{rfc1035,
  series       = {Request for Comments},
  number       = 1035,
  howpublished = {RFC 1035},
  publisher    = {RFC Editor},
  doi          = {10.17487/RFC1035},
  url          = {https://rfc-editor.org/rfc/rfc1035.txt},
  author       = {},
  title        = {{Domain names - implementation and specification}},
  pagetotal    = 55,
  year         = 1987,
  month        = nov,
  abstract     = {This RFC is the revised specification of the protocol and format used in the implementation of the Domain Name System. It obsoletes RFC-883. This memo documents the details of the domain name client - server communication.}
}


@misc{rfc7230,
  series       = {Request for Comments},
  number       = 7230,
  howpublished = {RFC 7230},
  publisher    = {RFC Editor},
  doi          = {10.17487/RFC7230},
  url          = {https://rfc-editor.org/rfc/rfc7230.txt},
  author       = {Roy T. Fielding and Julian Reschke},
  title        = {{Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing}},
  pagetotal    = 89,
  year         = 2014,
  month        = jun,
  abstract     = {The Hypertext Transfer Protocol (HTTP) is a stateless application-level protocol for distributed, collaborative, hypertext information systems. This document provides an overview of HTTP architecture and its associated terminology, defines the "http" and "https" Uniform Resource Identifier (URI) schemes, defines the HTTP/1.1 message syntax and parsing requirements, and describes related security concerns for implementations.}
}

@misc{rfc7540,
  series       = {Request for Comments},
  number       = 7540,
  howpublished = {RFC 7540},
  publisher    = {RFC Editor},
  doi          = {10.17487/RFC7540},
  url          = {https://rfc-editor.org/rfc/rfc7540.txt},
  author       = {Mike Belshe and Roberto Peon and Martin Thomson},
  title        = {{Hypertext Transfer Protocol Version 2 (HTTP/2)}},
  pagetotal    = 96,
  year         = 2015,
  month        = may,
  abstract     = {This specification describes an optimized expression of the semantics of the Hypertext Transfer Protocol (HTTP), referred to as HTTP version 2 (HTTP/2). HTTP/2 enables a more efficient use of network resources and a reduced perception of latency by introducing header field compression and allowing multiple concurrent exchanges on the same connection. It also introduces unsolicited push of representations from servers to clients. This specification is an alternative to, but does not obsolete, the HTTP/1.1 message syntax. HTTP's existing semantics remain unchanged.}
}

@misc{rfc7858,
  series       = {Request for Comments},
  number       = 7858,
  howpublished = {RFC 7858},
  publisher    = {RFC Editor},
  doi          = {10.17487/RFC7858},
  url          = {https://rfc-editor.org/rfc/rfc7858.txt},
  author       = {Zi Hu and Liang Zhu and John Heidemann and Allison Mankin and Duane Wessels and Paul E. Hoffman},
  title        = {{Specification for DNS over Transport Layer Security (TLS)}},
  pagetotal    = 19,
  year         = 2016,
  month        = may,
  abstract     = {This document describes the use of Transport Layer Security (TLS) to provide privacy for DNS. Encryption provided by TLS eliminates opportunities for eavesdropping and on-path tampering with DNS queries in the network, such as discussed in RFC 7626. In addition, this document specifies two usage profiles for DNS over TLS and provides advice on performance considerations to minimize overhead from using TCP and TLS with DNS. This document focuses on securing stub-to-recursive traffic, as per the charter of the DPRIVE Working Group. It does not prevent future applications of the protocol to recursive-to-authoritative traffic.}
}


@misc{rfc8484,
  series       = {Request for Comments},
  number       = 8484,
  howpublished = {RFC 8484},
  publisher    = {RFC Editor},
  doi          = {10.17487/RFC8484},
  url          = {https://rfc-editor.org/rfc/rfc8484.txt},
  author       = {Paul E. Hoffman and Patrick McManus},
  title        = {{DNS Queries over HTTPS (DoH)}},
  pagetotal    = 21,
  year         = 2018,
  month        = oct,
  abstract     = {This document defines a protocol for sending DNS queries and getting DNS responses over HTTPS. Each DNS query-response pair is mapped into an HTTP exchange.}
}


@misc{rpi4b,
  author       = { Raspberry Pi Trading Ltd.},
  title        = {Raspberry Pi 4 Computer Model B},
  year         = {2020},
  howpublished = {Document},
  note         = {\url{https://static.raspberrypi.org/files/product-briefs/200521+Raspberry+Pi+4+Product+Brief.pdf};
                  viewed on 10. October 2021.}
}

@misc{t-challenge,
  title  = {Machine Learning DNS - Making home networks secure with AI},
  author = {Niklas Bärlk and Jan Bollenbacher and Florian Heinrich and Heiko Knospe and Léon Lenzen and Marcel Möhn and David Morady and Beate Rhein},
  year   = {2021},
  month  = aug
}


@misc{telekom:flubot,
  title  = {Flubot’s Smishing Campaigns under the Microscope},
  author = {Thomas Barabosch},
  year   = {2021},
  month  = sep,
  url    = {https://www.telekom.com/en/blog/group/article/flubot-under-the-microscope-636368#comments}
}


@misc{TPRC47,
  title     = {How DNS over HTTPS is Reshaping Privacy, Performance, and Policy in the Internet Ecosystem},
  author    = {Borgolte, Kevin and Chattopadhyay, Tithi and Feamster, Nick and Kshirsagar, Mihir and Holland, Jordan and Hounsel, Austin and Schmitt, Paul},
  booktitle = {The 47th Research Conference on Communication, Information and Internet Policy 2019},
  year      = {2019},
  month     = jul,
  url       = {https://ssrn.com/abstract=3427563},
  doi       = {10.2139/ssrn.3427563}
}

@misc{ttlcache,
  author       = {Rene Kroon},
  title        = {TTLCache - an in-memory cache with expiration},
  year         = {2021},
  howpublished = {Repository},
  note         = {\url{https://github.com/ReneKroon/ttlcache};
                  viewed on 10. October 2021.}
}

@misc{unbound:doh,
  author       = {Ralph Dolmans},
  title        = {DNS-over-HTTPS in Unbound},
  year         = {2021},
  howpublished = {Blog},
  note         = {\url{https://blog.nlnetlabs.nl/dns-over-https-in-unbound/};
                  viewed on 01. October 2021.}
}

@misc{unbound:pyunbound,
  author       = {Stichting NLnet Labs},
  title        = {NLnet Labs Documentation - Unbound - Python libunbound docs},
  year         = {2021},
  howpublished = {Documentation},
  note         = {\url{https://www.nlnetlabs.nl/documentation/unbound/pyunbound/};
                  viewed on 01. October 2021.}
}

@article{USMAN2021124,
  title    = {Intelligent Dynamic Malware Detection using Machine Learning in IP Reputation for Forensics Data Analytics},
  journal  = {Future Generation Computer Systems},
  volume   = {118},
  pages    = {124-141},
  year     = {2021},
  issn     = {0167-739X},
  doi      = {https://doi.org/10.1016/j.future.2021.01.004},
  url      = {https://www.sciencedirect.com/science/article/pii/S0167739X21000066},
  author   = {Nighat Usman and Saeeda Usman and Fazlullah Khan and Mian Ahmad Jan and Ahthasham Sajid and Mamoun Alazab and Paul Watters},
  keywords = {Cyber threat, Cyber security, Big data, Severity, Confidence level, Time to live, Machine learning, Essential selected features, Risk score},
  abstract = {In the near future, objects have to connect with each other which can result in gathering private sensitive data and cause various security threats and cyber crimes. To prevent cyber crimes, novel cyber security techniques are required that can identify malicious Internet Protocol (IP) addresses before communication. One of the best techniques is the IP reputation system used for profiling the behavior of security threats to the cyber–physical system. Existing reputation systems do not perform well due to their high management cost, false-positive rate, consumption time, and considering very few data sources for claiming IP address reputation. To overcome the aforementioned issues, we have proposed a novel hybrid approach based on Dynamic Malware Analysis, Cyber Threat Intelligence, Machine Learning (ML), and Data Forensics. Using the concept of big data forensics, IP reputation is predicted in its pre-acceptance stage and its associated zero-day attacks are categorized via behavioral analysis by applying the Decision Tree (DT) technique. The proposed approach highlights the big data forensic issues and computes severity, risk score along with assessing the confidence and lifespan simultaneously. The proposed system is evaluated in two ways; first, we compare the ML techniques to attain the best F-measure, precision and recall scores, and then we compare the entire reputation system with the existing reputation systems. Our proposed framework is not only cross checked with external sources but also able to reduce the security issues which were neglected by existing outdated reputation engines.}
}

@misc{woodbridge2016predicting,
  title         = {Predicting Domain Generation Algorithms with Long Short-Term Memory Networks},
  author        = {Jonathan Woodbridge and Hyrum S. Anderson and Anjum Ahuja and Daniel Grant},
  year          = {2016},
  eprint        = {1611.00791},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CR}
}

@misc{rfc6455,
  series       = {Request for Comments},
  number       = 6455,
  howpublished = {RFC 6455},
  publisher    = {RFC Editor},
  doi          = {10.17487/RFC6455},
  url          = {https://rfc-editor.org/rfc/rfc6455.txt},
  author       = {Alexey Melnikov and Ian Fette},
  title        = {{The WebSocket Protocol}},
  pagetotal    = 71,
  year         = 2011,
  month        = dec,
  abstract     = {The WebSocket Protocol enables two-way communication between a client running untrusted code in a controlled environment to a remote host that has opted-in to communications from that code. The security model used for this is the origin-based security model commonly used by web browsers. The protocol consists of an opening handshake followed by basic message framing, layered over TCP. The goal of this technology is to provide a mechanism for browser-based applications that need two-way communication with servers that does not rely on opening multiple HTTP connections (e.g., using XMLHttpRequest or \textless{}iframe\textgreater{}s and long polling). {[}STANDARDS-TRACK{]}}
}

@misc{oai:spec,
  author       = {Linux Foundation},
  howpublished = {Website},
  note         = {\url{https://spec.openapis.org/oas/latest.html};
                  viewed on 20. October 2021.},
  title        = {OpenAPI Specification v3.1.0},
  year         = {2021}
}